# JavaDemos

./: README.md
.github/: pull_request_template.md
1_PBAC-Authentication/: README.md  pom.xml
1_PBAC-Authentication/src/main/java/org/rossijr/authentication/auth/: JwtRequestFilter.java
1_PBAC-Authentication/src/main/java/org/rossijr/authentication/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java
1_PBAC-Authentication/src/main/java/org/rossijr/authentication/exception/: ObjectNotFoundException.java
1_PBAC-Authentication/src/test/java/org/rossijr/authentication/: PBACAuthenticationApplicationTests.java
2_RBAC-Authentication/: README.md
2_RBAC-Authentication/src/main/java/org/rossijr/authentication/config/: JacksonConfig.java  SecurityUtils.java
2_RBAC-Authentication/src/main/java/org/rossijr/authentication/controller/: UserController.java
2_RBAC-Authentication/src/main/java/org/rossijr/authentication/model/: User.java  UserRole.java
2_RBAC-Authentication/src/main/java/org/rossijr/authentication/service/: RoleService.java
3_BasicCRUD/: README.md
3_BasicCRUD/src/main/java/org/rossijr/basiccrud/: BasicCrudApplication.java
3_BasicCRUD/src/main/java/org/rossijr/basiccrud/dto/: TaskGetResponseDTO.java  TaskUpdateRequestDTO.java
3_BasicCRUD/src/main/java/org/rossijr/basiccrud/enums/: Priority.java
3_BasicCRUD/src/main/java/org/rossijr/basiccrud/model/: Task.java
3_BasicCRUD/src/main/java/org/rossijr/basiccrud/repository/: TaskRepository.java
3_BasicCRUD/src/main/resources/: application.properties
3_BasicCRUD/src/test/java/org/rossijr/basiccrud/: BasicCrudApplicationTests.java
4_AWSS3-CRUD/: README.md  pom.xml
4_AWSS3-CRUD/src/test/java/org/rossijr/awss3crud/: Awss3CrudApplicationTests.java
5_ProjectTemplate/src/main/resources/: application-test.properties  application.properties
5_ProjectTemplate/src/test/java/org/rossijr/projecttemplate/: ProjectTemplateApplicationTests.java
6_ElasticSearch-CRUD/: Dockerfile  README.md
6_ElasticSearch-CRUD/src/main/java/org/rossijr/elasticsearchcrud/: ElasticSearchCrudApplication.java
7_Kafka-ChatService/: README.md
7_Kafka-ChatService/src/main/java/org/rossijr/kafkachatservice/: KafkaChatServiceApplication.java
7_Kafka-ChatService/src/main/resources/static/css/: styles.css
AWSS3-CRUD/: README.md
AWSS3-CRUD/src/main/java/org/rossijr/awss3crud/: Awss3CrudApplication.java
AWSS3-CRUD/src/main/resources/: application.properties
Authentication/: README.md  pom.xml
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/org/rossijr/authentication/: AuthenticationApplicationTests.java
BasicCRUD/: README.md  docker-compose.yml  pom.xml
BasicCRUD/src/main/resources/: application.properties
ElasticSearch-CRUD/: docker-compose.yml  pom.xml
ElasticSearch-CRUD/src/main/resources/: application.properties
ElasticSearch-CRUD/src/test/java/org/rossijr/elasticsearchcrud/: ElasticSearchCrudApplicationTests.java
Kafka-ChatService/: Dockerfile  README.md  docker-compose.yml  pom.xml
Kafka-ChatService/src/main/resources/: application.yml
Kafka-ChatService/src/main/resources/static/: index.html
Kafka-ChatService/src/main/resources/static/js/: chat.js
PBAC-Authentication/: README.md  docker-compose.yml
PBAC-Authentication/Authentication/: README.md
PBAC-Authentication/src/main/java/org/rossijr/authentication/: PBAC_AuthenticationApplication.java
ProjectTemplate/: Dockerfile  docker-compose.yml  pom.xml
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/: ProjectTemplateApplication.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/config/: ExceptionResponse.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  StartupDataInitializer.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/controller/: UserController.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetUserResponseDTO.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/exception/: ApplicationWebGeneralException.java  EmailAlreadyInUseException.java  EmailAlreadyInUseExceptionWeb.java  ObjectNotFoundException.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/model/: Role.java  UserRole.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/repository/: RoleRepository.java  UserRepository.java
ProjectTemplate/src/main/java/org/rossijr/projecttemplate/service/: RoleService.java  UserService.java
ProjectTemplate/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ProjectTemplate/src/main/resources/db/migration/: V1__DBSETUP.sql
RBAC-Authentication/: pom.xml
RBAC-Authentication/src/main/java/org/rossijr/authentication/: RbacAuthenticationApplication.java
RBAC-Authentication/src/main/resources/: application.properties
(+80 files in other folders)
