spring.application.name=ElasticSearch-CRUD


# Those are the Elasticsearch configurations. DO NOT USE THIS IN PRODUCTION, there are safer
# ways to configure the Elasticsearch when in production, check out the official documentation - as they
# address the security concerns and other important aspects of the configuration, this is just a simple
# configuration for development and testing purposes.
spring.elasticsearch.uris=http://localhost:9200

# Those are logs to log the queries and related information, you can remove them if you want.
logging.level.org.elasticsearch.client=DEBUG
logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.org.apache.http.wire=DEBUG
