spring.application.name=BasicCRUD
# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/basic_crud
spring.datasource.driver-class-name=org.postgresql.Driver
# Important to note, the credentials should not be hardcoded in the application.properties file, but for the sake of simplicity, we will use it here.
# You can use alternatives like environment variables, Spring Cloud Config Server, or Spring Vault to store the credentials securely.
spring.datasource.username=your_username
spring.datasource.password=your_password
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# For this configuration, that are many options available, like validate, update, create, create-drop, none.
# For production, it is STRONGLY RECOMMENDED to use validate or none.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
