spring.application.name=ProjectTemplate

# Example of allowed origins for CORS (separated by comma)
cors.allowed.origins=http://localhost:5173,http://example.com

# Example of expiration time of 5 hours
jwt.expire.time=18000000
# Example of 256-bit secret
jwt.secret=your-256-bit-secret

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectTemplate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate and JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
